Number of Points               : 16
Dimension                      : 3
Points                         : [[-19.54, 2.92, -24.56], [44.15, 6.63, -79.5], [-57.34, -43.13, -98.68], [7.86, 46.17, 33.2], [0.88, 38.65, 77.33], [16.39, 48.77, 8.83], [7.45, 39.52, -30.21], [89.88, -85.74, 29.77], [-51.11, 3.2, 11.99], [-90.95, 42.29, -70.32], [53.51, -28.57, -75.79], [-44.44, -97.39, -76.01], [-5.56, 64.37, -62.14], [18.29, 33.17, 26.31], [57.09, 84.5, 94.46], [96.36, 38.01, -39.59]]

=========== DIVIDE AND CONQUER ===========
Closest Pair(s) of Points: 
	1. (18.29 , 33.17 , 26.31) - (7.86 , 46.17 , 33.2)
Closest Distance               : 18.034882866267807
Number of Euclidean Operations : 75
Execution Time                 : 0.9992122650146484 ms

=============== BRUTE FORCE ===============
Closest Pair(s) of Points: 
	1. (7.86 , 46.17 , 33.2) - (18.29 , 33.17 , 26.31)
Closest Distance               : 18.034882866267807
Number of Euclidean Operations : 120
Execution Time                 : 0.0 ms
