Number of Points               : 16
Dimension                      : 3
Points                         : [[3, 5, 4], [1, 0, 1], [15, 4, 3], [3, 2, 4], [2, 2, 2], [3, 3, 3], [4, 4, 4], [20, 23, 1], [23, 22, 11], [15, 13, 13], [18, 4, 1], [4, 1, 1], [4, -1, 1], [2, 3, -10], [-5, 2, 7], [0, -7, -7]]

=========== DIVIDE AND CONQUER ===========
Closest Pair(s) of Points: 
	1. (3 , 2 , 4) - (3 , 3 , 3)
	2. (4 , 4 , 4) - (3 , 5 , 4)
Closest Distance               : 1.4142135623730951
Number of Euclidean Operations : 53
Execution Time                 : 0.9908676147460938 ms

=============== BRUTE FORCE ===============
Closest Pair(s) of Points: 
	1. (3 , 5 , 4) - (4 , 4 , 4)
	2. (3 , 2 , 4) - (3 , 3 , 3)
Closest Distance               : 1.4142135623730951
Number of Euclidean Operations : 120
Execution Time                 : 0.0 ms
