Number of Points               : 32
Dimension                      : 3
Points                         : [[2.9, -4.23, -4.95], [-87.28, -64.22, -13.47], [16.79, 29.84, -19.72], [95.46, 12.56, 93.91], [25.05, 42.04, -74.69], [-6.39, -84.02, -45.58], [4.24, 22.45, -38.62], [-3.53, 65.51, 77.96], [24.01, -65.36, -41.54], [8.96, 40.59, -36.49], [-87.15, -54.69, -50.12], [-35.74, 19.34, -35.33], [38.23, -87.13, 66.81], [-65.34, -40.16, -88.14], [73.37, -32.11, -51.05], [16.42, -70.1, -51.44], [46.62, -37.32, -6.66], [93.58, 57.84, -36.52], [62.46, 92.7, 86.73], [93.02, 4.62, 85.64], [12.82, 69.18, -49.0], [54.54, -36.78, -68.81], [-4.49, 27.24, -15.84], [-28.52, 83.58, -81.83], [-48.69, -52.98, -66.53], [-80.14, 25.28, 38.76], [-35.28, 19.58, -83.03], [5.25, -18.6, -99.2], [-25.98, -86.79, 30.0], [33.68, -63.42, -79.21], [15.71, -73.29, 0.56], [-13.92, -85.41, 47.56]]

=========== DIVIDE AND CONQUER ===========
Closest Pair(s) of Points: 
	1. (93.02 , 4.62 , 85.64) - (95.46 , 12.56 , 93.91)
Closest Distance               : 11.721352311060356
Number of Euclidean Operations : 119
Execution Time                 : 2.991199493408203 ms

=============== BRUTE FORCE ===============
Closest Pair(s) of Points: 
	1. (95.46 , 12.56 , 93.91) - (93.02 , 4.62 , 85.64)
Closest Distance               : 11.721352311060356
Number of Euclidean Operations : 496
Execution Time                 : 1.0013580322265625 ms
