Number of Points               : 64
Dimension                      : 1
Points                         : [[-51.53], [-45.56], [-48.05], [47.96], [24.22], [-32.27], [5.11], [-38.25], [76.6], [-87.29], [-53.64], [-51.05], [-46.78], [-33.83], [-96.41], [-27.86], [-42.44], [-86.32], [-21.67], [-15.66], [32.86], [18.13], [18.38], [-10.08], [23.18], [-15.19], [39.05], [-96.88], [44.21], [-47.36], [-70.2], [-90.93], [-2.06], [51.48], [-55.75], [22.35], [97.24], [15.67], [12.36], [3.39], [-66.45], [58.0], [45.53], [87.42], [-29.54], [76.42], [-64.75], [88.11], [62.88], [-12.29], [-8.68], [-42.48], [29.8], [-91.43], [66.35], [80.74], [-62.06], [77.69], [85.5], [-94.56], [51.83], [-85.11], [83.83], [48.06]]

=========== DIVIDE AND CONQUER ===========
Closest Pair(s) of Points: 
	1. (-42.48) - (-42.44)
Closest Distance               : 0.03999999999999915
Number of Euclidean Operations : 49
Execution Time                 : 3.0052661895751953 ms

=============== BRUTE FORCE ===============
Closest Pair(s) of Points: 
	1. (-42.44) - (-42.48)
Closest Distance               : 0.03999999999999915
Number of Euclidean Operations : 2016
Execution Time                 : 6.032705307006836 ms
